#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=p2-scape-goats
server.port=8080
server.servlet.context-path=/p2-scape-goats

#Basic JDBC configuration values
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://javareact-ee-220808.cmzzphyothxi.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=p2
#spring.datasource.url=jdbc:postgresql://revature.cbfjslydmnoj.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=reimbursement
spring.datasource.username=postgres
spring.datasource.password=revature

#JPA (Java Persistence API) configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database.hibernate.ddl-auto=create-drop

