#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=p2-scape-goats
server.port=8080
server.servlet.context-path=/p2-scape-goats

#Basic JDBC configuration values
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://revature.cbfjslydmnoj.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=reimbursement
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=P2
>>>>>>> b72e63d429f98309f6fb2ee9ac284bb15826104d
spring.datasource.username=postgres
spring.datasource.password=revature

#JPA (Java Persistence API) configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
=======
spring.jpa.database.hibernate.ddl-auto=update
>>>>>>> b72e63d429f98309f6fb2ee9ac284bb15826104d
