#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=p2-scape-goats
server.port=8080
server.servlet.context-path=/p2-scape-goats

#Basic JDBC configuration values
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://your aws url databse goes here:5432/postgres?currentSchema=reimbursement
spring.datasource.username=username
spring.datasource.password=password

#JPA (Java Persistence API) configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.database.hibernate.ddl-auto=update